# Variables PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=spaceinvadersdb

# Variables Backend
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=mysecretpassword
DB_NAME=spaceinvadersdb
